<link href="txtstyle.css" rel="stylesheet" type="text/css" />
Ulysses took th' advantage of their fright; 
<br>Call'd Calchas, and produc'd in open sight: 
<br>Then bade him name the wretch, ordain'd by fate 
<br>The public victim, to redeem the state. 
<br>Already some presag'd the dire event, 
<br>And saw what sacrifice Ulysses meant. 
<br>For twice five days the good old seer withstood 
<br>Th' intended treason, and was dumb to blood, 
<br>Till, tir'd, with endless clamors and pursuit 
<br>Of Ithacus, he stood no longer mute; 
<br>